spring.application.name=topic5_1

#MongoDB Atlas Database Connection Properties
spring.mongodb.uri=mongodb+srv://hect183_db_user:K2y74tT2c5bvJPRV@cluster1.i7yeyhv.mongodb.net/?appName=Cluster1
spring.mongodb.database=cst339

