spring.application.name=topic6_4

server.port=8080

spring.security.oauth2.client.registration.github.client-id=Ov23liMgBCA96V3WE3il
spring.security.oauth2.client.registration.github.client-secret=2e944b7dfa0bb337cf882cce6f3d86530f19caaf
spring.security.oauth2.client.registration.github.scope=read:user