spring.application.name=cst339

# MySQL connection (make sure DB name matches what you created)
spring.datasource.url=jdbc:mysql://localhost:3306/milestoneDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

