spring.application.name=topic6_2

#MongoDB Atlas Database Connection Properties
spring.mongodb.uri=mongodb+srv://hect183_db_user:K2y74tT2c5bvJPRV@cluster1.i7yeyhv.mongodb.net/cst339?retryWrites=true&w=majority&appName=Cluster1

